.header{
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  flex-direction: row;
  align-items:center;
  padding: 92px 53px 96px 50px;
  height: 293px;
  grid-template-areas:
  "header_nav logo adress";
}

.header__menu{
  grid-area: header_nav;
}

.header__links-list{
  display: flex;
  flex-direction: row;
  gap: 31px;
  justify-content: start;
  list-style:circle;
  text-align: left;
}

.header__links-list-item{
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.header__links-list-item_no-bullit{
  list-style-type: none;
}

.header__link{
  color: black;
  text-underline-offset: 4px;
}

.header__link_active{
  text-decoration: none;
}

.header__logo{
  grid-area: logo;
}

.header__logo-image{
  display: block;
  height: 105px;
  width: 148px;
}

.adress{
  grid-area: adress;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  color: black;
  text-underline-offset: 4px;
  }

.header__address{
  justify-self: center;
  margin-left: 184px;
  max-width:240px;
  text-align: left;
}

.cover{
  width: 100%;
  padding:165px 50px 50px;
  background-image: url(../images/cover.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  position:relative;
}

.overlay{
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
  inset: 0;
  background-color: black;
  z-index: 1;
}

.cover__title{
  margin: 165px 50px 106px;
  position:relative;
  z-index: 0;
}

.aligned-text{
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  color:#FFFFFF;
  text-align: left;
  display: block;
  }

.aligned-text_center{
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  color:#FFFFFF;
  text-align: center;
  display: block;
  margin-top: -7px;
  }

.aligned-text_right{
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  color:#FFFFFF;
  text-align:right;
  display: block;
  margin-top: -9px;
}

.no-letter-spacing{
  letter-spacing: 0;
}

.description{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 491px 0px 0px;

}

.cover__description-text{
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  color: #FFFFFF;
  text-align: left;
  word-spacing: 19px;
  text-transform: uppercase;
  z-index: 1;
  }

.bet-button{
  font-family: Raleway;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
  border: 1px solid white;
  background-color: transparent;
  padding: 12px 32px;
}

.lots{
  padding: 180px 24px 120px;
  position:relative;
}

.lots__heading{
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list{
  padding-top: 27px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style:none;
}

.lots__card-list-item{
  width: 334px;
  min-height: 596px;
  position:relative;
  z-index: -1;
}

.card-link{
  height: 100%;
  display: block;
  position: relative;
  text-decoration: none;
}

.card{
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position:relative;
}
.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title{
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  color: #FFFFFF;
  text-align: left;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-style: solid;
  text-transform: uppercase;
  z-index: 5;
}

.card__text{
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #FFFFFF ;
  text-align: left;
}

.lots__look-more-link{
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  color: black;
  text-underline-offset: 5px;
}

.about{
  padding: 35px 24px 180px;

}

.about__column{
  display: grid;
  grid-template-columns: 334px 1fr;

}

.about__logo{
  margin-left: 47px;
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  justify-content: center;
  align-items: center;
}

.about__logo-image{
  width: 148px;
  height: 114px;
}

.about__title-text{
  margin-left: 25px;
 }

.about__title{
  margin-top: 100px;
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  text-align: left;
  color: black;
}

.about__text{
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: black;

}

.footer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 1px 50px 82px;
  grid-template-areas:
  "adress footer_nav footer__social-icon";
}

.footer__menu{
  grid-area: footer_nav;
  text-align: center;
}

.footer__menu-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style:none;
  
}

.footer__menu-list-item{
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__menu-link{
  text-underline-offset: 4px;
  color: black;
}

.footer__menu-link_active{
  text-decoration: none;
}

.footer__social-list{
  grid-area: footer__social-icon;
  display: flex;
  flex-direction: row;
  justify-content: end;
  list-style:none;
  gap: 48px;
}

.footer__social-icon{
  width: 48px;
  height: 48px;
}